# Set the user and group that NGINX will run as
user nginx;
worker_processes auto;

pid /var/run/nginx.pid; # Define the location of the NGINX PID file
events {
    worker_connections 8; # Set the maximum number of connections to handle simultaneously
}

# Configure HTTP server
http {
    include mime.types; # Define MIME types for file extensions
    default_type application/octet-stream;
    error_log /var/log/nginx/error.log; # Define the location of the NGINX error log
    access_log /var/log/nginx/access.log; # Define the location of the NGINX access log

    # Define server block for HTTP requests
    server {
        # Listen on port 80 for HTTP requests
        listen 80;
        # Define the server name (hostname or IP address)
        server_name body-forge.com www.body-forge.com;
        # Define the location of the static files
        location /static/ {
            alias /usr/share/nginx/html/static_files/;
        }

        # Define the location of the media files
        location /media/ {
            alias /usr/share/nginx/html/mediafiles/;
        }

        # Proxy requests to Gunicorn
        location / {
            proxy_pass http://host.docker.internal:8000; # Adjust the Gunicorn address/port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}